# apac-breachers-ranked-bot

./: .gitignore  CODEOWNERS  Consumer_Dockerfile  Dockerfile  README.md  appspec.yml  buildspec.yml  consumer_buildspec.yml
ApacBreachersRanked/ApacBreachersRanked.Application/: ApacBreachersRanked.Application.csproj  DependencyInjection.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Common/Extensions/: DateTimeExtensions.cs  MessageExtensions.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Common/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Config/: BreachersDiscordOptions.cs
ApacBreachersRanked/ApacBreachersRanked.Application/DbContext/: IDbContext.cs  IMMRDbContext.cs  IMatchDbContext.cs  IMatchQueueDbContext.cs  IMatchVoteDbContext.cs  IModerationContext.cs  IPingTimerContext.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MMR/Commands/: RecalculateMMRCommand.cs  RefreshLeaderboardCommand.cs  SetRankEmojisCommand.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MMR/EventHandlers/: AdjustMMRHandler.cs  UpdateLeaderBoardHandler.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MMR/Extensions/: LeaderBoardMessageExtensions.cs  RankEmojiExtensions.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MMR/Models/: LeaderBoardMessage.cs  LeaderBoardPlayer.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MMR/Queries/: GetPlayerMMRsQuery.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MMR/Services/: MMRAdjustmentService.cs  MMRService.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/Commands/: CreateMatchCommand.cs  EnterMatchScoreCommand.cs  PlayerConfirmMatchCommand.cs  PlayerRespondMatchCommand.cs  PlayerRespondScoreCommand.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/EventHandlers/: AutoCancelMatchHandler.cs  CreateMatchHandler.cs  CreateMatchThreadsHandler.cs  DeletePendingScoreMessages.cs  MatchCancelledHandler.cs  MatchCompletedHandler.cs  MatchConfirmedHandler.cs  MatchScoreSetHandler.cs  PendingScoreConfirmedHandler.cs  PendingScoreUpdatedHandler.cs  PlayerConfirmedHandler.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/Events/: CreateMatchHandler.cs  CreateMatchThreadsHandler.cs  PlayerConfirmedHandler.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/Extensions/: MatchMessageExtensions.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/Models/: MatchThreads.cs  PendingMatchScore.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/Queries/: GetPlayingEmbedsQuery.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Match/Services/: MatchService.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MatchQueue/: AddUserToQueueCommand.cs  MatchQueueMessage.cs  MatchQueueUpdatedHandler.cs
ApacBreachersRanked/ApacBreachersRanked.Application/MatchQueue/Commands/: AddUserToQueueCommand.cs  ForceMatchCommand.cs  (+4 more)
ApacBreachersRanked/ApacBreachersRanked.Application/PingTimer/: DependencyInjection.cs
ApacBreachersRanked/ApacBreachersRanked.Application/Users/: ApplicationDiscordUser.cs  DiscordUser.cs  GetDiscordUserQuery.cs  IDiscordUserRepository.cs  UserService.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure/: ApacBreachersRanked.Infrastructure.csproj  DependencyInjection.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure.SQS/: ApacBreachersRanked.Infrastructure.SQS.csproj  DependencyInjection.cs  SqsOptions.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure.SQS/Consumer/: ConsumerNotificationHandler.cs  SqsConsumer.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure.SQS/Extensions/: IScheduledEventExtensions.cs  MessageSerializer.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure.SQS/Publisher/: SqsPublisher.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure/Config/: RdsOptions.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure/MatchQueueListener/: ForceMatchCommandHandler.cs  MatchQueueListenerService.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure/Persistance/: BaseDbContext.cs  MMRDbContext.cs  MatchDbContext.cs  MatchQueueDbContext.cs  MatchVoteDbContext.cs  ModerationContext.cs  PingTimerDbContext.cs  ScheduledEventDbContext.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure/Repositories/: MatchQueueRepository.cs  Repository.cs  UserRepository.cs
ApacBreachersRanked/ApacBreachersRanked.Infrastructure/ScheduledEventHandling/: ScheduledEvent.cs  ScheduledEventHandlingService.cs
(+175 files in other folders)
